=================================
reset switch force10 s4810 + S60
=================================
1. konekkan  usb serial bautrate 9600
2. reboot switch
3. tekan anykey keyboard supaya masuk boot menu
4. ketik syntax berikut :

BOOT_USER #setenv stconfigignore true
BOOT_USER #saveenv
BOOT_USER #reset
#done



==============================
reset switch force10 s50N
==============================
1. konekkan  usb serial bautrate 9600
2. reboot switch
3. tekan angka 1 atau 2 keyboard supaya masuk boot menu
4. ketik syntax berikut :

BOOT_USER #restore factory-defaults
BOOT_USER #reload
#done


====================
reset force10  s50
====================

Bisa setelah pakai ini:

1) Connect to the console port.
2) Power cycle the switch.
3) Ctrl+C while the image is loading during the boot process. You should get a # prompt. If you get a => prompt you broke out too soon.
4) Use the following to overwrite the configuration:

sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01a00000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01a40000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01a80000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01ac0000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01b00000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01b40000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01b80000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01bc0000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01c00000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01c40000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01c80000)"
sysctl -w ddb.command="call flashStrataJ3CEraseSector(0x01cc0000)"

5) Use this command to restart the switch.

sysctl -w ddb.command="call ssCpldBoardReset"

On completion you should be at a defaulted switch with no console or enable passwords configured.


=================================
Cara lain reset switch force10 s4810 + S60
=================================
1. konekkan console di bautrate 9600
2. hidupkan switch, login
3. ketik syntax berikut :

#restore factory-defaults stack-unit 0 clear-all

4. Ketik "yes" dan tunggu switch restart sendiri
5. Tekan A ketika masuk di mode BMP/ACLS untuk melanjutkan booting
#done
